<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visualbywemily</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    
    <main id="main-container">
        <div class="profile-area">
            <img src="images/cracha_png2.PNG" alt="Foto de Perfil" class="profile-img">
        </div>

        <ul id="menu">
            <li><a href="https://www.behance.net/wemilydesigner">BEHANCE</a></li>
            <li><a href="https://www.instagram.com/visualbywemily?igsh=endlbXNpOXcxMWd4">INSTAGRAM</a></li>
            <li><a href="https://pin.it/1w49vHBof">PINTEREST</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTATO</a></li>
            <li><a href="#">SOBRE</a></li>
        </ul>
    </main>

    <footer>
        <p>© 2026 visualbywemily. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
